# ShareSdkDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jh/sharesdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jh/sharesdkdemo/: MainActivity.java  MyApp.java
app/src/main/java/com/example/jh/sharesdkdemo/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/jh/sharesdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
onekeyshare/: build.gradle
onekeyshare/src/androidTest/java/com/example/jh/onekeyshare/: ExampleInstrumentedTest.java
onekeyshare/src/main/assets/: ShareSDK.xml
onekeyshare/src/test/java/com/example/jh/onekeyshare/: ExampleUnitTest.java
