apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/MobCommons-2018.0418.1102.jar')
    compile files('libs/MobTools-2018.0419.1211.jar')
    compile files('libs/ShareSDK-Core-3.1.4.jar')
    compile files('libs/ShareSDK-QQ-3.1.4.jar')
    compile files('libs/ShareSDK-QZone-3.1.4.jar')
    compile files('libs/ShareSDK-Wechat-3.1.4.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.1.4.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-3.1.4.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.1.4.jar')
}
